<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 5px;
            /* margin: 5px; */
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: solid;
        }

        ul {
            list-style-type: none;
            margin: 2px;
            padding: 0;
        }

        li,a {
            display: inline-block;
            background: : transparent;
            padding: 5px;
        }

        li:hover {
            background-color: lightcyan;
            color: brown;
        }

        body {
            background-color: antiquewhite;
            color: darkslategray;
        }

        nav {
            text-align: center;

            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Internal CSS</h1>
    <nav>
        <ul>
            <li><a href="./CSSBasics.html">Basics</a></li>
            <li><a href="./Externalcss.html">Externalcss</a></li>
            <li><a href="./Textformatting.html">Textformat</a></li>
            <li><a href="./Imageformatting.html">Imageformat</a></li>
            <li><a href="./Internalcss.html">Internalcss</a></li>
        </ul>

    </nav>
</body>

</html>