<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSELF</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
          margin: 0px;
          padding: 20px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-image: url("https://i.pinimg.com/originals/7e/c9/30/7ec9301e81aed10c4ab2a028c8030d24.jpg");
          background-repeat:no-repeat;
          background-size:cover;
          color: white;
          font-size: large;
        }
        a {
          text-decoration: none;
          justify-content:space-evenly;
        }
        .tool{
              border: 1px solid rgb(0, 69, 0);
              background-color: rgb(238, 221, 221);
              color: rgb(0,69,0);
              padding: 5px 15px;
              border-radius: 5px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.354);
              margin-right: 50px;
              transition: 0.5s;
              
        }
        .tool:hover{
              background-color: darkgrey;
              color:white;
        }
        nav{
          text-align: center;
          
        }
      </style>
    </head>
    <body>
      <h1 style="text-align: center; padding:30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" ><marquee>PERSONAL NARATTIVE</marquee></h1>
      <nav >
      <a class="tool" href="./About.html">About</a>
      <a class="tool" href="./Education.html">Education</a>
      <a class="tool" href="./BFF's.html">Besties</a>
      <a class="tool" href="./Sports.html">Sports</a>
      </nav>
    
        <h2>ABOUT NATIVE</h2>
        

        <P>I was born in Manvi,Raichur where i belive its an wonderful place that I have vitnessed and then on I attended the schooling and higher level schooling from Manvi itself. Two years later, After I done with my +2. I was moved for my graduation to Kalburgi, where I received bachelor's degrees in Electronics and Communication engineering.</P>
        <p>Manvi is a City in the Raichur district of the Indian state of Karnataka. It is the municipal headquarters of the Manvi taluk. Manvi Police Station stood fifth in the list of top 10 best police station across the country.
        Manvi is governed by a municipal corporation.<br></p>

        It is home to a number of religious sites including:<br>
        <li>Hazrat Syed Shah Sabzali Sattar Quadri Ra</li>
        <li>Mallikarjunn Swamy Temple</li>
        
        <p>It is associated with a number of religious philosophers of Hinduism, such as the 18th-century the Madhva-follower and dasa Sri Jagannatha Dasa. It is also home to a number of archaeological and historical sites, such as "Fort On The Top Of The Hill", Ancient Bridges, and the Jumma-Masjid Mosque (Shahi-Masjid), an ancient mosque with outer works of black stone from the Bhamani or Adilshahi periods. The said Masque is maintaining by the Khazi Ahmed Hussain sons until his ancestral.</p>
        
    </body>
</html>