<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFF's</title>
    <!-- <script>
        function goto(){

        }

    </script> -->
    <style>
        body{
          margin: 0px;
          padding: 20px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-image: url("https://i.pinimg.com/originals/7e/c9/30/7ec9301e81aed10c4ab2a028c8030d24.jpg");
          background-repeat:no-repeat;
          background-size:cover;
          color: white;
          font-size: large;
        }
        a {
          text-decoration: none;
          justify-content:space-evenly;
          color: whitesmoke;
        }
        .tool{
              border: 1px solid rgb(0, 69, 0);
              background-color: rgb(226, 159, 159);
              color: rgb(0,69,0);
              padding: 5px 15px;
              border-radius: 5px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.354);
              margin-right: 50px;
              transition: 0.5s;
              background:turquoise
              
        }
        .tool:hover{
              background-color: darkgray;
              color: white;
        }
        nav{
          text-align: center;
          
        }
        table{
        margin:50px;
        margin-left: 20px;
        
      }
      </style>
    </head>
    <center>
    <body>
      <h1 style="text-align: center; padding:30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" ><marquee><h4><div>
        <h4>BEST FRIENDS LIST</h4>
    </div></h4></marquee></h1>
      <nav >
      <a class="tool" href="./About.html">About</a>
      <a class="tool" href="./Education.html">Education</a>
      <a class="tool" href="./BFF's.html">Besties</a>
      <a class="tool" href="./Sports.html">Sports</a>
      </nav>
    <div>
        <table border="2" style="text-align: center;border: 5px solid rgb(213,213,226);">
            <tr>
                <td><b>Name</b></td>
                <td><b>E-Mail Address</b></td>
                <td><b>Mobile No.</b></td>
            </tr>
            <tr>
                <td>ArunKumar</td>
                <td>arunkumarc@gmail.com</td>
                <td>9590006175</td>
            </tr>
            <tr>
                <td>RevanSiddu</td>
                <td>siddunandi05@gmail.com</td>
                <td>9538038511</td>
            </tr>
        </table>
    </div>
</body>
</html>