<!DOCTYPE html>
<center lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style>
        body{
          margin: 0px;
          padding: 20px;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-image: url("https://i.pinimg.com/originals/7e/c9/30/7ec9301e81aed10c4ab2a028c8030d24.jpg");
          background-repeat:no-repeat;
          background-size:cover;
          color: white;
          font-size: large;
        }
        a {
          text-decoration: none;
          justify-content:space-evenly;
          color: whitesmoke;
        }
        .tool{
              border: 1px solid rgb(0, 69, 0);
              background-color: rgb(226, 159, 159);
              color: rgb(0,69,0);
              padding: 5px 15px;
              border-radius: 5px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.354);
              margin-right: 50px;
              transition: 0.5s;
              background:turquoise
              
        }
        .tool:hover{
              background-color: darkgray;
              color: white;
        }
        nav{
          text-align: center;
          
        }
        table{
        margin: 60px;
      }
      </style>
    </head>
    <center>
    <body>
      <h1 style="text-align: center; padding:30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" ><marquee><h4>EDUCATION</h4></marquee></h1>
      <nav >
      <a class="tool" href="./About.html">About</a>
      <a class="tool" href="./Education.html">Education</a>
      <a class="tool" href="./BFF's.html">Besties</a>
      <a class="tool" href="./Sports.html">Sports</a>
      </nav>
      <div style="margin-right: 60px;">
      
        <table border="1" style="text-align: center; border: 4px solid rgb(213, 213, 226);">
            <tr>
            <td><b>EDUCATION</b></td>
            <td><b>SCHOOL/COLLEGE</b></td>
            <td><b>YOP</b></td>
            <td><b>PERCENTILE</b></td>
            <td><b>INFO</b></td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>smt.h.s.govt. high school Manvi</td>
                <td>2015-16</td>
                <td>85%</td>
                <td><a href="https://schools.org.in/raichur/29060617703/netaji-high-school-em-manvi.html">Metric</a></td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>Loyola PU college Manvi</td>
                <td>2016-18</td>
                <td>84%</td>
                <td><a href="https://loyolapucollegemanvi.com/">Intermediate</a></td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>A.I.E.T</td>
                <td>2018-22</td>
                <td>74%</td>
                <td><a href="http://veerappanistyecs.org/">Graduation</a></td>
            </tr>
        </table>
    
    </div>
</body>
</center>
</html>